<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainlayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.mtk.view.TitleBarView
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_mainview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/layout_subview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <com.mtk.view.TabLoadingProgressView
            android:id="@+id/loading_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/title_bar_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bar_shadow"
            android:orientation="horizontal"/>

        <com.mtk.view.BoundDragView
            android:id="@+id/drag"
            android:layout_width="10.0dip"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:orientation="vertical"/>
    </FrameLayout>

</LinearLayout>