<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="今天"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_sub_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2016/10/28"
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/day_details_bg_sleep"
                android:paddingBottom="5dp">

                <com.mtk.band.view.SleepStateView
                    android:id="@+id/sleepStateView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_sleep_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:drawableLeft="@drawable/day_ic_sleep"
                android:gravity="center_vertical"
                android:text="共 0 时 0 分"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/tv_deep_sleep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/day_icon_deep_sleep"
                        android:gravity="center_vertical"
                        android:text="深睡\n0时0分"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>


                    <TextView
                        android:id="@+id/tv_light_sleep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/day_icon_light_sleep"
                        android:gravity="center_vertical"
                        android:text="浅睡\n0时0分"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/tv_sleep_latency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/day_icon_sleep_latency"
                        android:gravity="center_vertical"
                        android:text="清醒\n0次"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>


                    <TextView
                        android:id="@+id/tv_sleep_quality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/day_icon_no_data"
                        android:gravity="center_vertical"
                        android:text="睡眠质量\n无数据"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>