<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/item_app_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pto_normal" />

        <TextView
            android:id="@+id/item_appname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="微信"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loadsize"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:layout_gravity="bottom"
        android:progressDrawable="@drawable/progress_selector" />

</FrameLayout>