<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@android:id/tabhost"
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:background="@color/mainactivitybgcolor">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/LinearLayout001"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list_personal_app"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">
                </ListView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_select_all_personal_app"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/button_select_all"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/button_save_personal_app"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/button_save"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout002"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list_system_app"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">
                </ListView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_select_all_system_app"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/button_select_all"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/button_save_system_app"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/button_save"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>